<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.8"/>
  <!-- interface-requires macronux_window 1.0 -->
  <!-- interface-local-resource-path ../media -->
  <object class="MacronuxWindow" id="macronux_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Macronux</property>
    <property name="default_width">950</property>
    <property name="default_height">600</property>
    <property name="icon_name">computer-symbolic</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="mnu_file">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="mnu_new">
                        <property name="label">gtk-new</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="n" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnu_open">
                        <property name="label">gtk-open</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnu_save">
                        <property name="label">gtk-save</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnu_save_as">
                        <property name="label">gtk-save-as</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnu_close">
                        <property name="label">gtk-close</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="w" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mnu_edit">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="mnu_cut">
                        <property name="label">gtk-cut</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="x" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnu_copy">
                        <property name="label">gtk-copy</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="c" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnu_paste">
                        <property name="label">gtk-paste</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="v" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnu_delete">
                        <property name="label">gtk-delete</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="Delete" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnu_preferences">
                        <property name="label">gtk-preferences</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mnu_view">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mnu_help">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="helpMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="mnu_contents">
                        <property name="label">gtk-help</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="F1" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnu_about">
                        <property name="label">gtk-about</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="MainLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">30</property>
            <property name="ypad">5</property>
            <property name="label" translatable="yes">MACRONUX</property>
            <property name="use_underline">True</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">char</property>
            <attributes>
              <attribute name="font-desc" value="DejaVu Sans Bold 12"/>
              <attribute name="style" value="oblique"/>
              <attribute name="weight" value="semibold"/>
              <attribute name="stretch" value="extra-expanded"/>
              <attribute name="underline" value="True"/>
              <attribute name="size" value="18000"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport" id="viewport2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkGrid" id="grid1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_homogeneous">True</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="firefoxlabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Firefox</property>
                        <attributes>
                          <attribute name="underline" value="True"/>
                          <attribute name="underline-color" value="#4e4e9a9a0606"/>
                          <attribute name="size" value="16200"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="addfirefox">
                        <property name="label" translatable="yes">Add</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="valign">center</property>
                        <property name="margin_left">76</property>
                        <property name="margin_right">76</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="removefirefox">
                        <property name="label" translatable="yes">Remove</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="valign">center</property>
                        <property name="margin_left">76</property>
                        <property name="margin_right">76</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="terminallabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Terminal</property>
                        <attributes>
                          <attribute name="underline" value="True"/>
                          <attribute name="underline-color" value="#4e4e9a9a0606"/>
                          <attribute name="size" value="16000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="addterminal">
                        <property name="label" translatable="yes">Add</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="valign">center</property>
                        <property name="margin_left">76</property>
                        <property name="margin_right">76</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="removeterminal">
                        <property name="label" translatable="yes">Remove</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="valign">center</property>
                        <property name="margin_left">76</property>
                        <property name="margin_right">76</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">2</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="calclabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Calculator</property>
                        <property name="use_underline">True</property>
                        <attributes>
                          <attribute name="underline" value="True"/>
                          <attribute name="underline-color" value="#4e4e9a9a0606"/>
                          <attribute name="size" value="16000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="musiclabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Music Player</property>
                        <attributes>
                          <attribute name="underline" value="True"/>
                          <attribute name="underline-color" value="#4e4e9a9a0606"/>
                          <attribute name="size" value="16000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">3</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="addcalc">
                        <property name="label" translatable="yes">Add</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="valign">center</property>
                        <property name="margin_left">76</property>
                        <property name="margin_right">76</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="addmusicplayer">
                        <property name="label" translatable="yes">Add</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="valign">center</property>
                        <property name="margin_left">76</property>
                        <property name="margin_right">76</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="removecalc">
                        <property name="label" translatable="yes">Remove</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="valign">center</property>
                        <property name="margin_left">76</property>
                        <property name="margin_right">76</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="removemusicplayer">
                        <property name="label" translatable="yes">Remove</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="valign">center</property>
                        <property name="margin_left">76</property>
                        <property name="margin_right">76</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">3</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="musiclabel1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">LibreOffice Writer</property>
                        <attributes>
                          <attribute name="underline" value="True"/>
                          <attribute name="underline-color" value="#4e4e9a9a0606"/>
                          <attribute name="size" value="16000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">4</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="musiclabel2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">LibreOffice Impress</property>
                        <attributes>
                          <attribute name="underline" value="True"/>
                          <attribute name="underline-color" value="#4e4e9a9a0606"/>
                          <attribute name="size" value="16000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">5</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="addwriter">
                        <property name="label" translatable="yes">Add</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="valign">center</property>
                        <property name="margin_left">76</property>
                        <property name="margin_right">76</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="addimpress">
                        <property name="label" translatable="yes">Add</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="valign">center</property>
                        <property name="margin_left">76</property>
                        <property name="margin_right">76</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">5</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="removewriter">
                        <property name="label" translatable="yes">Remove</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="valign">center</property>
                        <property name="margin_left">76</property>
                        <property name="margin_right">76</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">4</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="removeimpress">
                        <property name="label" translatable="yes">Remove</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="valign">center</property>
                        <property name="margin_left">76</property>
                        <property name="margin_right">76</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">5</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="firefox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="no_show_all">True</property>
                        <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="yalign">0.07999999076128006</property>
                        <property name="xpad">1</property>
                        <property name="ypad">1</property>
                        <property name="pixbuf">../media/Carlosjj-Mozilla-Firefox.ico</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="c alc">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">../media/calc.ico</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="terminal">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">../media/terminal.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="musicplayer">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">../media/musicplayer.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">3</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="writer">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">../media/writer.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">4</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="impress">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">../media/impress.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">5</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="gedit">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">../media/gedit.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">6</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="geditlabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Gedit</property>
                        <property name="ellipsize">middle</property>
                        <attributes>
                          <attribute name="underline" value="True"/>
                          <attribute name="underline-color" value="#4e4e9a9a0606"/>
                          <attribute name="size" value="16000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">6</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="addgedit">
                        <property name="label" translatable="yes">Add</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="valign">center</property>
                        <property name="margin_left">76</property>
                        <property name="margin_right">76</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">6</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="removegedit">
                        <property name="label" translatable="yes">Remove</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="valign">center</property>
                        <property name="margin_left">76</property>
                        <property name="margin_right">76</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">6</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="sublime">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">../media/sublime.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">7</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="sublimelabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Sublime</property>
                        <property name="ellipsize">middle</property>
                        <attributes>
                          <attribute name="underline" value="True"/>
                          <attribute name="underline-color" value="#4e4e9a9a0606"/>
                          <attribute name="size" value="16000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">7</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="addsublime">
                        <property name="label" translatable="yes">Add</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="valign">center</property>
                        <property name="margin_left">76</property>
                        <property name="margin_right">76</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">7</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="removesublime">
                        <property name="label" translatable="yes">Remove</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="valign">center</property>
                        <property name="margin_left">76</property>
                        <property name="margin_right">76</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">7</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="initialisebutton">
            <property name="label" translatable="yes">Initialise / Remove All</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="focus_on_click">False</property>
            <property name="xalign">0.51999998092651367</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
